{
	"name": "wanderlust",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"dev": "concurrently -n api,web,flags,wiop -c red,green,blue,yellow 'bun run --cwd apps/api dev' 'bun run --cwd apps/web dev' 'bun run --cwd apps/flags dev' 'bun run --cwd apps/wiop dev'"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"concurrently": "^9.2.1"
	},
	"packageManager": "bun@1.3.0"
}
