{
	"files": [],
	"references": [
		{
			"path": "./packages/auth"
		},
		{
			"path": "./packages/cache"
		},
		{
			"path": "./packages/common"
		},
		{
			"path": "./packages/config"
		},
		{
			"path": "./packages/contract"
		},
		{
			"path": "./packages/db"
		},
		{
			"path": "./packages/email"
		},
		{
			"path": "./packages/jobs"
		},
		{
			"path": "./packages/storage"
		},
		{
			"path": "./packages/ui"
		},
		{
			"path": "./packages/uid"
		},
		{
			"path": "./apps/admin"
		},
		{
			"path": "./apps/api"
		},
		{
			"path": "./apps/chat"
		},
		{
			"path": "./apps/fake"
		},
		{
			"path": "./apps/notifications"
		},
		{
			"path": "./apps/web"
		},
		{
			"path": "./apps/wiop"
		}
	]
}
