{
	"$schema": "https://v2-9-14.turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"build-types": {
			"dependsOn": ["^build-types"],
			"inputs": ["src/**/*.ts", "src/**/*.tsx", "emails/**/*.ts", "emails/**/*.tsx", "tsconfig.json", "tsconfig*.json"],
			"outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map", "*.tsbuildinfo"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"dependsOn": ["^build-types"],
			"cache": false,
			"persistent": true
		}
	}
}
