{
	"$schema": "https://v2-10-5.turborepo.dev/schema.json",
	"ui": "tui",
	"concurrency": "30",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"build-types": {
			"dependsOn": ["^build-types"],
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"emails/**/*.ts",
				"emails/**/*.tsx",
				"tsconfig.json",
				"tsconfig*.json"
			],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"build-types:watch": {
			"cache": false,
			"persistent": true,
			"inputs": [
				"src/**/*.ts",
				"src/**/*.tsx",
				"emails/**/*.ts",
				"emails/**/*.tsx",
				"tsconfig.json",
				"tsconfig*.json"
			],
			"outputs": ["dist/**", "*.tsbuildinfo"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
