{
	"name": "@wanderlust/cli",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"build-types": "tsdown",
		"build-types:watch": "tsdown --watch",
		"check-types": "tsc --noEmit",
		"cli": "bun run src/index.ts",
		"start": "NODE_ENV=production bun run dist/index.js",
		"test": "bun test"
	},
	"dependencies": {
		"@drizzle-team/brocli": "^0.12.0",
		"@wanderlust/auth": "workspace:*",
		"@wanderlust/cache": "workspace:*",
		"@wanderlust/common": "workspace:*",
		"@wanderlust/config": "workspace:*",
		"@wanderlust/db": "workspace:*",
		"@wanderlust/jobs": "workspace:*",
		"@wanderlust/search": "workspace:*",
		"@wanderlust/storage": "workspace:*",
		"@wanderlust/uid": "workspace:*",
		"bun": "catalog:",
		"consola": "catalog:",
		"inversify": "catalog:",
		"reflect-metadata": "catalog:",
		"typesense": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}
