{
	"name": "@wanderlust/chat",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"build-types": "tsdown",
		"build-types:watch": "tsdown --watch",
		"check-types": "tsc --noEmit",
		"dev": "bun run --hot src/index.ts",
		"start": "NODE_ENV=production bun run dist/index.js",
		"test": "bun test"
	},
	"dependencies": {
		"@orpc/client": "catalog:",
		"@orpc/contract": "catalog:",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"@wanderlust/auth": "workspace:*",
		"@wanderlust/cache": "workspace:*",
		"@wanderlust/common": "workspace:*",
		"@wanderlust/config": "workspace:*",
		"@wanderlust/db": "workspace:*",
		"@wanderlust/jobs": "workspace:*",
		"@wanderlust/uid": "workspace:*",
		"drizzle-orm": "catalog:",
		"evlog": "catalog:",
		"hono": "catalog:",
		"inversify": "catalog:",
		"reflect-metadata": "catalog:",
		"superjson": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	}
}
