{
	"extends": "../../packages/config/tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"jsx": "react-jsx",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
